{
  "expo": {
    "name": "ATOMIC FLIX",
    "slug": "atomic-flix",
    "owner": "cidmarco",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_preview.png",
    "scheme": "atomic-flix",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#08080F"
    },
    "updates": {
      "url": "https://u.expo.dev/4a82031b-ff3f-479b-9e88-d0d38ff656d8",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#08080F",
      "package": "com.atomicflix.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_preview.png",
        "backgroundColor": "#08080F"
      }
    },
    "web": {
      "favicon": "./assets/images/icon_preview.png",
      "backgroundColor": "#08080F"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08080F",
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#08080F",
            "image": "./assets/images/splash.png",
            "imageWidth": 200,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon_preview.png",
          "color": "#7c3aed",
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "4a82031b-ff3f-479b-9e88-d0d38ff656d8"
      }
    }
  }
}
